{
  "name": "watt-master-server",
  "version": "1.0.0",
  "description": "Node.js server for the watt-master IoT device",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:e2e": "jest --testPathPattern=src/e2e",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "start:dev": "nodemon src/index.ts --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jannejki/watt-master-server"
  },
  "author": "jannejki",
  "license": "none",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "mqtt": "^5.5.3",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  }
}
